description: >
    'Applications may implement the MeetsMinimumShipLevel (MSL) decorator on an
    object in the inventory namespace to denote that the item does or does
    not meet an implementation defined minimum level for shipment requirement.

    There are no requirements on how implementations react to inventory items
    that do or do not meet the MSL.  Typical reactions might be to prevent
    a system from powering on or logging events.'

properties:
    - name: MeetsMinimumShipLevel
      type: boolean
      description: >
          'The inventory item meets the implementation defined minimum ship
          level requirements when MeetsMinimumShipLevel is true.'
